<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Core CSS - Include with every page -->
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Page-Level Plugin CSS - Blank -->
    <!-- SB Admin CSS - Include with every page -->
    <link href="~/Content/css/sb-admin.css" rel="stylesheet">
    <title>Title</title>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DTV-DB Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <form action="/LogIn/LogIn" method="get">
                                <a href="/LogIn/LogIn">
                                    <i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </form>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>
        <div class="container-fluid body-content page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Index</h2>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Basic Form Elements
                                </div>
                                <div class="panel-body">
                                    <form role="form">
                                        <div class="row">
                                            <div class="form-group col-lg-4">
                                                <label>Css</label>
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-lg-4">
                                                <label>Fecah desde</label>
                                                <input class="form-control">
                                            </div>
                                            <div class="form-group col-lg-4">
                                                <label>Fecah hasta</label>
                                                <input class="form-control">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-default">Buscar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <table id="dataTable" class="table table-striped table-bordered table-hover" style="font-size:11px">
                            <thead>
                                <tr>
                                    <th>Client Number</th>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Telephone</th>
                                    <th>Cellphone</th>
                                    <th>Comments</th>
                                    <th>Date</th>
                                    <th>URL From</th>
                                    <th>Is Client</th>
                                    <th>Form URL</th>
                                    <th>Css</th>
                                    <th>Extra Column</th>
                                    <th>Contact Reason ID</th>
                                    <th>Contact Reason Description</th>
                                    <th>Site First Page</th>
                                    <th>Utm Source</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
    </div>
    <!-- Page-Level Plugin Scripts - Blank -->
    <!-- SB Admin Scripts - Include with every page -->
    <script src="~/Content/js/jquery-1.10.2.js"></script>
    <script src="~/Content/js/jquery-ui-1.10.3.js"></script>
    <script src="~/Content/js/bootstrap.js"></script>
    <script src="~/Content/js/sb-admin.js"></script>
    <script src="~/Content/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <!-- Page-Level Plugin Scripts - Tables -->
    <script src="~/Content/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="~/Content/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <!-- Page-Level Demo Scripts - Blank - Use for reference -->
</body>

</html>